# API
ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=antitaldb;Username=postgres;Password=postgres
Jwt__Key=CHANGEME_DEV_JWT_KEY_32_BYTES_MINIMUM
EmailSettings__SmtpHost=smtp.mailgun.org
EmailSettings__SmtpPort=587
EmailSettings__SmtpUser=CHANGEME_SMTP_USER
EmailSettings__SmtpPassword=CHANGEME_SMTP_PASSWORD
EmailSettings__EnableSsl=false
